HOST=0.0.0.0
PORT=3337
NODE_ENV=development
APP_NAME=THTPF
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4UDdcd8x1ebBcX4zR6h3jlohXogCpNme
DB_CONNECTION=pg
DB=ec2-174-129-27-158.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=oqedmupdmvvudw
DB_PASSWORD=6679749a81b1913045b0febce2795f01aa0cba2bc4067d64e08e56040069849d
DB_DATABASE=dujab2o970nq
HASH_DRIVER=bcrypt
NODE_TLS_REJECT_UNAUTHORIZED=0